ST7735_SPI_OLED：
//              GND  	 电源地
//              VCC  	 接5V或3.3v电源
//              SCL  	 接PA5（SCL）
//              SDA  	 接PA7（SDA）
//              RES  	 接PB0
//              DC   	 接PB1
//              CS   	 接PA4//可以直接接地
//              BLK  	 接PB2 BLK可以悬空不接；在需要关闭背光的时候将BLK置低电平

HMC5883L_IIC_compass: 
//              GND 	 电源地
//              VCC  	 3.3v电源
//              SCL  	 接PB10（SCL）
//              SDA 	 接PB11（SDA）
//              DRDY 	 接PA9（DRDY）

GPIO_LED_switch:
//		    LED 	 PC13
//		    SWITCH   PA0

AT24C04_IIC_eeprom：
//		    I2C_SCL  PB6
//		    I2C_SDA  PB7

USB Slave:
//		    USB_DM  PA11
//		    USB_DP  PA12