--cpu Cortex-M3
"demo\startup_stm32f103xb.o"
"demo\main.o"
"demo\gpio.o"
"demo\i2c.o"
"demo\spi.o"
"demo\usb_device.o"
"demo\usbd_conf.o"
"demo\usbd_desc.o"
"demo\usbd_cdc_if.o"
"demo\stm32f1xx_it.o"
"demo\stm32f1xx_hal_msp.o"
"demo\stm32f1xx_hal_gpio_ex.o"
"demo\stm32f1xx_hal_pcd.o"
"demo\stm32f1xx_hal_pcd_ex.o"
"demo\stm32f1xx_ll_usb.o"
"demo\stm32f1xx_hal.o"
"demo\stm32f1xx_hal_rcc.o"
"demo\stm32f1xx_hal_rcc_ex.o"
"demo\stm32f1xx_hal_gpio.o"
"demo\stm32f1xx_hal_dma.o"
"demo\stm32f1xx_hal_cortex.o"
"demo\stm32f1xx_hal_pwr.o"
"demo\stm32f1xx_hal_flash.o"
"demo\stm32f1xx_hal_flash_ex.o"
"demo\stm32f1xx_hal_exti.o"
"demo\stm32f1xx_hal_i2c.o"
"demo\stm32f1xx_hal_spi.o"
"demo\stm32f1xx_hal_tim.o"
"demo\stm32f1xx_hal_tim_ex.o"
"demo\system_stm32f1xx.o"
"demo\hmc5883l.o"
"demo\usbd_core.o"
"demo\usbd_ctlreq.o"
"demo\usbd_ioreq.o"
"demo\usbd_cdc.o"
--library_type=microlib --strict --scatter "demo\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf